# AqwaleHazratAliAs

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: db.db
app/src/main/java/nanodevlab/imran/aqwalehazratalias/: AqwalDisplay.java  MainActivity.java  SplashScreen.java  ViewDuasActivity.java  YtPlayerActivity.java
app/src/main/java/nanodevlab/imran/aqwalehazratalias/Adapters/: AqwalAdapter.java  VpDispAdapter.java  YtVideosAdapter.java
app/src/main/java/nanodevlab/imran/aqwalehazratalias/Adapters/OflineSync/: oflineSync.java
app/src/main/java/nanodevlab/imran/aqwalehazratalias/Connectivity/: InternetConnection.java
app/src/main/java/nanodevlab/imran/aqwalehazratalias/Fragments/: Aqwal.java  Duas.java  Setting.java  Videos.java  Ziarats.java
app/src/main/java/nanodevlab/imran/aqwalehazratalias/Interfaces/: onYTItemClickListner.java  recyclerItemClickListener.java
app/src/main/java/nanodevlab/imran/aqwalehazratalias/Models/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  VideoResponse.java
app/src/main/java/nanodevlab/imran/aqwalehazratalias/OfflineDataBase/Models/: DuaModel.java
app/src/main/java/nanodevlab/imran/aqwalehazratalias/api/: RetrofitClient.java
app/src/main/java/nanodevlab/imran/aqwalehazratalias/constans/: Contans.java
app/src/main/java/nanodevlab/imran/aqwalehazratalias/service/: OnYtItemClickLisetner.java  ServiceInterface.java
app/src/main/res/drawable-anydpi/: ic_adb.xml  ic_admin.xml  ic_download.xml  ic_rate.xml  ic_share2.xml
app/src/main/res/layout/: about_app.xml  about_developer.xml  activity_aqwal_display.xml  activity_main.xml  activity_splash_screen.xml  activity_view_duas.xml  activity_yt_player.xml  aqwal_item.xml  dua_childitem.xml  empty_view.xml  fragment_aqwal.xml  fragment_duas.xml  fragment_setting.xml  fragment_videos.xml  fragment_ziarats.xml  list_settingitems.xml  viewpager_aqwalitem.xml  ytvideo_itemlayout.xml  ziarat_childitem.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
